version: '3'
services:
  filebrowser:
    image: filebrowser/filebrowser:latest
    container_name: filebrowser
    volumes:
      - /mnt/sda1/shared:/srv/usb #External USB hard drive
      - /home:/srv
     # - /mnt/sda1/shared:/srv/usb #Change to match your directory
      - /home/berry/homeserver/filebrowser/filebrowser.db:/database/filebrowser.db #Change to match your directory
      - /home/berry/homeserver/filebrowser/settings.json:/config/settings.json #Change to match your directory
    environment:
      - PUID=$(id -u)
      - PGID=$(id -g)
    ports:
      - 32768:80 #Change the port if needed
