---
version: "3.7"
services:
  tailscale-auth:
    image: tailscale/tailscale:latest
    container_name: tailscale
    hostname: berryserver
    environment:
      - TS_AUTHKEY= #replace with your own
      - TS_STATE_DIR=/var/lib/tailscale
      - TS_USERSPACE=false
    volumes:
      - ${PWD}/tailscale-auth:/var/lib/tailscale
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - net_admin
      - sys_module
    restart: unless-stopped

  nginx-authkey:
    image: nginx
    network_mode: service:tailscale-auth
